# mobile-app-ws

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harshit/mobileappws/: MobileAppWsApplication.java
src/main/java/com/harshit/mobileappws/config/: ApplicationConfigYML.java
src/main/java/com/harshit/mobileappws/controller/: UserController.java
src/main/java/com/harshit/mobileappws/exceptions/: ApplicationExceptionHandler.java
src/main/java/com/harshit/mobileappws/exceptions/user/: UserServiceException.java
src/main/java/com/harshit/mobileappws/model/: User.java
src/main/java/com/harshit/mobileappws/model/request/: UserDetailRequestModel.java
src/main/java/com/harshit/mobileappws/model/response/: CustomErrorMessage.java
src/main/java/com/harshit/mobileappws/service/: UserService.java  UserServiceImpl.java
src/main/java/com/harshit/mobileappws/shared/: Utils.java
src/main/resources/: application.yml
src/test/java/: MobileAppWsApplicationTest.java
src/test/java/com/harshit/mobileappws/: MobileAppWsApplicationTests.java
src/test/java/controller/: UserControllerTest.java
